import turtle
car = turtle.Turtle()

car.color('red')
car.fillcolor('green')
car.begin_fill()
car.forward(200)
car.left(90)
car.forward(50)
car.left(90)
car.forward(200)
car.left(90)
car.forward(50)
car.end_fill()

car.penup()
car.goto(30, 20)
car.pendown()
car.color('black')
car.fillcolor('gray')
car.begin_fill()
car.back(60)
car.left(90)
car.forward(70)
car.left(90)
car.back(60)
car.end_fill()

car.penup()
car.goto(75, -10)
car.pendown()
car.color('black')
car.fillcolor('black')
car.begin_fill()
car.circle(20)
car.end_fill()
car.penup()
car.goto(175, -10)
car.pendown()
car.color('black')
car.fillcolor('black')
car.begin_fill()
car.circle(20)
car.end_fill()

car.hideturtle()

turtle.exitonclick()

